TELEGRAM_BOT_TOKEN=
TELEGRAM_OWNER_ID=
MONGODB_CONNECT_STRING=
TELEGRAM_CHANNEL_MAIN=
TELEGRAM_CHANNEL_BATUMI=
TELEGRAM_CHANNEL_KUTAISI=
TELEGRAM_CHANNEL_KOBULETI=
GOOGLE_MAP_API_KEY=
NODE_ENV=development
